<html>
<head>
   <title> Sign up  </title>
     <link href="style.css" >
     <style>
.Contain
{
height: 100%;
margin-left: 35%;
margin-right: 35%;
width:30%;
margin-top: 5%;
}
.butt{
   /* margin-top: 2%; */
   width:100%;
   background-color: blue;
   height:6%; 
   color: white;
}
body{
   align-content: center;
}
.imgHead{
   align-content: center;
   text-align: center;
}
input{
width: 100%;
margin-top: 2%;
border-style: none;
outline: none;
 }
hr{
color:black;
}
.foot{
   margin-top: -11%;
   margin-right: 2%;
   text-align: center;
}
.line{
   width: 100%;
   margin-bottom: 2%;
}
.aa{
   text-decoration: none;
}
.privacy
{
    text-align: center;
}
.line2{
margin-bottom: 3%;
    align-content: center;
   width: 25%;
}
.foot1{
    margin-right: 2%;
    text-decoration: none;
}
.imag{
height: 75%;
width: 60%;
align-content: center;
}
.mod{
   width:20%;
   height: 5%;
   margin-right: 5%;
   margin-top: 2%;
}
.mod1{
    float: right;
    width:18%;
   height: 5%;
    margin-top: 2%;
}
.mod2{
   float: left;
    width:18%;
   height: 5%;
    margin-top: 2%;
}
  </style>
</head>
<body>
<div class="Contain">
<div class="imgHead">
<img src="logo.png" alt=" " >
<h2>Start Collecting! </h2>
</div>
<div class="input" >
   <input type="text" placeholder="Your name" VALUE="" required> <hr>
   <input type="text" placeholder="  Email"   required>    <hr>
   <input type="password" placeholder=" Password"   required>    <hr>
   <button class="butt" type="submit"  >Sign Up</button>
</div>
<div class="privacy">
<p>
   By clicking on 'sign up' above , you are agreeing to the<br>
   <a class="aa" href = "https://policies.google.com/terms">   Terms of Service  </a>
   and <a class="aa" href = "https://policies.google.com/privacy" > Privacy policy </a>
</p>
<hr class="line2">
  sign up With facebook , twitter, google or vk  
<div class="img">
   <button class="mod2"> <img class="imag" src="facebook.svg"/> </button>
<button class="mod"><img class="imag" src="twitter.svg"/> </button>
<button class="mod"><img class="imag" src="google.svg"/></button>
<button  class="mod1"><img class="imag" src="vk.svg"/> </button>
</div>
</div >
</div>
<div class="foot" >
       <hr class="line" >
<a class="foot1" href="#">Reset Password </a>
<a class="foot1" href="#"> Log in</a>
<a class="foot1" href="#">Help </a>
</div>
  
  

<script   src=".main/js"></script>
</body>
​
​
</html>